{"flutter":{"platforms":{"android":{"default":{"projectId":"libras-7e00f","appId":"1:963103548083:android:3f81bd3a7f688566dd06c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"libras-7e00f","configurations":{"android":"1:963103548083:android:3f81bd3a7f688566dd06c6"}}}}}}